ENVIRONMENT=development

PORT=8100
URL=localhost

DB_URL=postgres://reviewboard:Muhendis230221.@postgresql-reviewboard.alwaysdata.net:5433/reviewboard_db

JWT_SECRET=b4078d05-cdff-46b1-8444-a08e41ecc635